{
  "name": "test-json-patch",
  "version": "0.0.0-dev",
  "description": "Test different implementations for json patch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbnetley/test-json-patch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpbnetley/test-json-patch/issues"
  },
  "homepage": "https://github.com/jpbnetley/test-json-patch#readme"
}
